{
  "name": "coinkeeper-dark",
  "version": "1.2.2",
  "description": "Dark theme for coinkeeper.me",
  "author": "VChet",
  "license": "CC-BY-SA-4.0",
  "homepage": "https://github.com/VChet/Coinkeeper-Dark#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/VChet/Coinkeeper-Dark.git"
  },
  "bugs": {
    "url": "https://github.com/VChet/Coinkeeper-Dark/issues"
  },
  "scripts": {
    "patch": "versions patch --all coinkeeper-dark.user.css",
    "minor": "versions minor --all coinkeeper-dark.user.css",
    "major": "versions major --all coinkeeper-dark.user.css",
    "lint": "stylelint **/*.css",
    "lint:fix": "npm run lint -- --fix",
    "generate": "node generate.js"
  },
  "devDependencies": {
    "fetch-css": "^3.1.12",
    "remap-css": "^6.0.1",
    "stylelint": "^14.15.0",
    "stylelint-config-standard": "^29.0.0",
    "versions": "~9.3.4"
  }
}
